<div class="modal-header">
	<h3>{{email}}</h3>
</div>


<div class="row-fluid">
	<div class="span1"></div>
  	
  	<div class="span5">
  	
  		<div id="marketNews"></div>
		
  		<div id="studentTimer"></div>
  		
  		<div id="graph"></div>
  		
  		<div id="quotePortfolioTable"></div>
		
  	</div>
  	
  	<div class="span4">
  	
		
		<div>
			<div class="modal-header">
	  			<h4>Trade</h4>
			</div>
				<div class="modal-body">
					<form class="form-inline">
					  	<input id="size" type="text" class="input-medium" placeholder="Size">
					  	<input id="price" type="text" class="input-medium" placeholder="Price">
					</form>
					
					<p>
				  		<button id="marketBuyBtn" class="btn btn-primary" type="button">Market Buy</button>
				  		<button id="marketSellBtn" class="btn btn-danger" type="button">Market Sell</button>
				  		
				  		<button id="limitBuyBtn" class="btn btn-primary" type="button">Limit Buy</button>
				  		<button id="limitSellBtn" class="btn btn-danger" type="button">Limit Sell</button>
					</p>
				</div>
			</div>
		<div>
		

		
		<div>
			<div class="modal-header">
				<div class="row-fluid">
		  			<h4>Open Orders</h4>
	  			</div>
			</div>
			<div class="modal-body" id="openOrders">
			</div>
		<div>
		
		
		<div>
			<div class="modal-header">
	  			<h4>Transactions</h4>
			</div>
				<div class="modal-body">
					<p>Stuff goes here</p>
				</div>
			</div>
		<div>
  		
  	</div>
  	
  	
  	

</div>
			
