<div class="modal-header">
	<h3>{{email}}</h3>
</div>


<div class="row-fluid">
	<div class="span1"></div>
  	
  	<div class="span5">
		
		<table class="table">
			<tr>
				<th>Market News</th>
			</tr>
			<tr>
				<td>News goes here </th>
			</tr>
		</table>
  	
  		<div id="studentTimer">
  		</div>
  		
  		<div id="graph"></div>
  		
  		<table class="table table-bordered" style="width:70%">
  			<tr>
  				<th></th>
  				<th>Low</th>
  				<th>High</th>
  				<th>Size</th>
  			</tr>
  			<tr>
  				<th>Assets</th>
  				<td>Stuff</td>
  				<td>Stuff</td>
  				<td>Stuff</td>
  			</tr>
  			<tr>
  				<th>Cash</th>
  				<td>Stuff</td>
  				<td>Stuff</td>
  				<td>Stuff</td>
  			</tr>
  			<tr>
  				<th>Total</th>
  				<td>Stuff</td>
  				<td>Stuff</td>
  				<td>Stuff</td>
  			</tr>
		</table>
		
  	</div>
  	
  	<div class="span4">
  	
		
		<div>
			<div class="modal-header">
	  			<h4>Trade</h4>
			</div>
				<div class="modal-body">
					<form class="form-inline">
					  	<input id="size" type="text" class="input-medium" placeholder="Size">
					  	<input id="price" type="text" class="input-medium" placeholder="Price">
					</form>
					
					<p>
				  		<button id="button1" class="btn btn-primary" type="button">Market Buy</button>
				  		<button id="button2" class="btn btn-danger" type="button">Market Sell</button>
				  		
				  		<button id="button3" class="btn btn-primary" type="button">Limit Buy</button>
				  		<button id="button4" class="btn btn-danger" type="button">Limit Sell</button>
					</p>
				</div>
			</div>
		<div>
		

		
		<div>
			<div class="modal-header">
				<div class="row-fluid">
		  			<h4>Open Orders</h4>
	  			</div>
			</div>
			<div class="modal-body">
				<!-- Select Multiple -->
				<div class="control-group">
				  	<div class="controls">
				    	<select id="openOrders" class="input-xlarge" multiple="multiple">
				      	<option>Option one</option>
				      	<option>Option two</option>
				    	</select>
				  	</div>
				</div>
				
				<button id="button1" class="btn btn-warning" type="button">Cancel</button>
				
			</div>
		<div>
		
		
		<div>
			<div class="modal-header">
	  			<h4>Transactions</h4>
			</div>
				<div class="modal-body">
					<p>Stuff goes here</p>
				</div>
			</div>
		<div>
  		
  	</div>
  	
  	
  	

</div>
			
