<div class="modal-header">
	<h3>{{email}}</h3>
</div>


<div class="row-fluid">
  	
  	<div class="span6 offset1">
  	
  		<div id="marketNews"></div>
		
  		<div id="studentTimer"></div>
  		
  		<div id="placeholder" style="width:100%;height:300px;"></div>
  		
  		<div id="placeholder2" style="width:100%;height:200px;"></div>
  		
  		<div id="quotePortfolioTable"></div>
		
  	</div>
  	
  	<div class="span5">
  	
		
		<div>
			<div class="modal-header">
	  			<h4>Trade</h4>
			</div>
				<div class="modal-body">
				<div class="alert" id=shortSellingAlert> 
					<button type="button" class="close" data-dismiss="alert">&times;</button>
  					<strong>No short selling allowed for this user!</strong>
				</div>
					<form class="form-inline">
						<p>Symbol: CRL</p>
					  	<input id="size" type="text" class="input-medium" placeholder="Size">
					  	<input id="price" type="text" class="input-medium" placeholder="Price">
					</form>
					
					<p>
				  		<button id="marketBuyBtn" class="btn btn-primary" type="button">Market Buy</button>
				  		<button id="marketSellBtn" class="btn btn-danger" type="button">Market Sell</button>
				  		
				  		<button id="limitBuyBtn" class="btn btn-primary" type="button">Limit Buy</button>
				  		<button id="limitSellBtn" class="btn btn-danger" type="button">Limit Sell</button>
					</p>
				</div>
			</div>
		<div>
		

		
		<div>
			<div class="modal-header">
				<div class="row-fluid">
		  			<h4>Open Orders</h4>
	  			</div>
			</div>
			<div class="modal-body" id="openOrders">
			</div>
		<div>
		
		<div>
			<div class="modal-header">
				<div class="row-fluid">
		  			<h4>Cancel Order</h4>
	  			</div>
			</div>
			<div class="modal-body" id="cancelOrder">
			</div>
		<div>
		
		
		<div>
			<div class="modal-header">
	  			<h4>Transactions</h4>
			</div>
				<div class="modal-body" id="transactionBlock">
				</div>
			</div>
		<div>
  		
  	</div>
  	
  	
  	

</div>
			
